WEBVTT

1
00:00:00.030 --> 00:00:07.070
Y mira, llevo orientando a hombres durante más de una dec...cial forces to some of the greatest rock bands in the world.

2
00:00:07.570 --> 00:00:11.650
Y lo que he aprendido es que la confianza no es algo a lo que vas a llegar pensando.

3
00:00:12.030 --> 00:00:15.110
Es algo que tienes que construir con acción.

4
00:00:15.330 --> 00:00:19.730
Así que hoy voy a hablarte de maneras de construir realmente tu confianza.

5
00:00:19.890 --> 00:00:21.730
Y no va a pasar mediante afirmaciones, ¿verdad?

6
00:00:21.730 --> 00:00:23.390
No va a pasar porque te pongas frente al espejo y te digas que eres confiado.

7
00:00:23.570 --> 00:00:27.630
Va a pasar porque salgas y hagas cosas que sean valientes.

8
00:00:27.890 --> 00:00:29.970
Tienes que exponerte.

9
00:00:30.170 --> 00:00:33.370
Así que hoy quiero que pienses en esto.

10
00:00:33.520 --> 00:00:36.300
La confianza se construye a través de la evidencia.

11
00:00:36.490 --> 00:00:38.710
La confianza se construye a través de la evidencia.

12
00:00:39.030 --> 00:00:42.110
La confianza se construye a través de la evidencia.

13
00:00:42.110 --> 00:00:45.390
La evidencia de que puedes hacer algo.

14
00:00:45.450 --> 00:00:47.610
La evidencia de que puedes manejar algo.

15
00:00:47.750 --> 00:00:50.430
La evidencia de que puedes producir un determinado resultado.

16
00:00:50.630 --> 00:00:53.750
Tienes que salir y reunir evidencia.

17
00:00:54.030 --> 00:00:56.290
Si quieres construir tu confianza, necesitas evidencia.

18
00:00:56.290 --> 00:00:58.750
Ahora, ¿dónde consigues evidencia?

19
00:00:59.030 --> 00:01:02.110
Consigues evidencia haciendo cosas valientes.

20
00:01:02.110 --> 00:01:05.470
Exponiéndote y yendo a por lo que quieres.

21
00:01:05.575 --> 00:01:06.675
así es

22
00:01:07.092 --> 00:01:13.832
Con ese intercambio de energía, tienes que darle esta presencia... las cosas que las mujeres más necesitan, que es seguridad y protección.

23
00:01:13.832 --> 00:01:17.612
Ella tiene que sentir lo que le estás diciendo.

24
00:01:17.752 --> 00:01:21.432
Y todo esto viene de un lugar firme de confianza.

25
00:01:21.872 --> 00:01:23.612
Así que esto es lo que voy a darte hoy, chicos.

26
00:01:23.792 --> 00:01:29.152
Tu reto de hoy es hacer algo valiente.

27
00:01:29.392 --> 00:01:31.672
Para reunir evidencia.

28
00:01:31.912 --> 00:01:34.832
Algo que quizá has estado evitando.

29
00:01:34.992 --> 00:01:37.432
Algo que te hace sentir incómodo.

30
00:01:37.632 --> 00:01:41.152
Algo por lo que sientes un poco de miedo.

31
00:01:41.392 --> 00:01:44.592
Y no tiene que ser algo enorme.

32
00:01:44.752 --> 00:01:48.352
Un ejemplo podría ser ir al gimnasio.

33
00:01:48.512 --> 00:01:51.032
Ir a una clase de gimnasio.

34
00:01:51.192 --> 00:01:53.832
Quizá has estado diciendo que quieres ponerte en forma.

35
00:01:53.992 --> 00:01:56.272
Quizá has estado diciendo que quieres perder peso.

36
00:01:56.432 --> 00:01:59.632
Quizá has estado diciendo que quieres ganar músculo.

37
00:01:59.792 --> 00:02:02.112
Y no has estado tomando acción.

38
00:02:02.352 --> 00:02:04.792
Puedes ir a reunir evidencia hoy.

39
00:02:04.992 --> 00:02:07.432
Otro ejemplo podría ser hablar con una mujer que te gusta.

40
00:02:07.592 --> 00:02:10.472
Quizá hay una mujer en tu trabajo.

41
00:02:10.632 --> 00:02:13.272
Quizá hay una mujer en algún lugar que ves con regularidad.

42
00:02:13.472 --> 00:02:16.352
Quizá una barista en una cafetería.

43
00:02:16.512 --> 00:02:19.032
Y quieres hablarle.

44
00:02:19.192 --> 00:02:21.832
Quieres invitarla a salir.

45
00:02:21.992 --> 00:02:24.112
Pero lo has estado evitando.

46
00:02:24.312 --> 00:02:27.392
Hoy puedes ir a reunir evidencia.

47
00:02:27.552 --> 00:02:29.912
Podría ser algo tan simple como hacer una llamada telefónica.

48
00:02:30.072 --> 00:02:33.232
Quizá hay algo que has estado posponiendo.

49
00:02:33.392 --> 00:02:36.352
Quizá necesitas llamar a un familiar.

50
00:02:36.512 --> 00:02:39.032
Quizá necesitas llamar a tu jefe.

51
00:02:39.192 --> 00:02:41.352
Quizá necesitas hacer algún tipo de llamada.

52
00:02:41.512 --> 00:02:44.592
Y la has estado evitando porque te sientes incómodo.

53
00:02:44.752 --> 00:02:47.312
Hoy puedes reunir evidencia.

54
00:02:47.472 --> 00:02:50.112
Pero la clave es que tienes que tomar acción.

55
00:02:50.352 --> 00:02:52.912
Si quieres construir tu confianza, la acción es la única manera.

56
00:02:53.072 --> 00:02:56.312
Recuerda, la confianza se construye sobre evidencia.

57
00:02:56.512 --> 00:02:59.232
Evidencia de que puedes manejarlo.

58
00:02:59.392 --> 00:03:01.912
Evidencia de que puedes hacerlo.

59
00:03:02.072 --> 00:03:04.112
Evidencia de que puedes crear un determinado resultado.

60
00:03:04.312 --> 00:03:07.032
Así que hoy, ve y haz algo valiente.

61
00:03:07.192 --> 00:03:09.152
Algo que te haga sentir miedo.

62
00:03:09.392 --> 00:03:12.272
Algo que te haga sentir incómodo.

63
00:03:12.432 --> 00:03:15.112
No tiene que ser enorme.

64
00:03:15.272 --> 00:03:17.672
Empieza pequeño si lo necesitas.

65
00:03:17.832 --> 00:03:20.192
Pero tienes que reunir evidencia hoy.

66
00:03:20.352 --> 00:03:22.272
Y mañana, voy a hablarte de otra cosa.

67
00:03:22.432 --> 00:03:25.112
Una herramienta que puedes usar para construir confianza.

68
00:03:25.272 --> 00:03:28.112
Así que ve y haz esa cosa valiente hoy.

69
00:03:28.312 --> 00:03:29.792
Y te veré mañana.

70
00:03:30.754 --> 00:03:33.914
Hablemos de otra forma de construir confianza.

71
00:03:34.154 --> 00:03:37.354
Esta es importante, y es realmente clave.

72
00:03:37.514 --> 00:03:40.394
Porque si quieres tener confianza con las mujeres,

73
00:03:40.554 --> 00:03:43.394
una de las cosas más importantes que necesitas poder hacer es manejar el rechazo.

74
00:03:43.554 --> 00:03:46.714
Necesitas poder manejar el rechazo.

75
00:03:46.874 --> 00:03:49.194
Ahora bien, el rechazo es algo que todos los hombres temen.

76
00:03:49.354 --> 00:03:52.194
Todos tememos el rechazo.

77
00:03:52.354 --> 00:03:54.714
Tememos que nos digan no.

78
00:03:54.874 --> 00:03:57.194
Tememos pasar vergüenza.

79
00:03:57.354 --> 00:04:00.194
Tememos sentir vergüenza.

80
00:04:00.354 --> 00:04:03.514
Pero quiero que recuerdes esto.

81
00:04:03.674 --> 00:04:05.914
El rechazo no te define.

82
00:04:06.154 --> 00:04:08.714
El rechazo no te define.

83
00:04:08.874 --> 00:04:11.514
El rechazo es simplemente retroalimentación.

84
00:04:11.674 --> 00:04:14.394
El rechazo es simplemente retroalimentación.

85
00:04:14.554 --> 00:04:17.194
Es retroalimentación sobre lo que alguien quiere.

86
00:04:17.354 --> 00:04:20.034
Es retroalimentación sobre lo que a alguien le gusta.

87
00:05:10.754 --> 00:05:11.974
Soy Robbie y te veré mañana.
